<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_tasks"
            android:icon="@drawable/all_tasks_icon"
            android:title="All Tasks" />
        <item
            android:id="@+id/nav_prioritised_tasks"
            android:icon="@drawable/prioritised_tasks_icon"
            android:title="Priority order" />
        <item
            android:id="@+id/nav_completed_tasks"
            android:icon="@drawable/complete_tasks_icon_2"
            android:title="Completed Tasks" />
        <item
            android:id="@+id/nav_incomplete_tasks"
            android:icon="@drawable/incomplete_tasks_icon"
            android:title="Incomplete Tasks" />
    </group>

    <group
        android:id="@+id/main2_drawer_projects"
        android:checkableBehavior="single">
        <item android:title="Projects">
                <item
                    android:id="@+id/nav_projects"
                    android:icon="@drawable/priority_level_1"
                    android:title="All Projects" />
                <item
                    android:id="@+id/nav_projects2"
                    android:icon="@drawable/priority_level_3"
                    android:title="Completed Projects?" />
        </item>
    </group>

        <item android:title="Priority"
                android:id="@+id/main2_drawer_priority">
            <item
                android:id="@+id/nav_priority_1"
                android:icon="@drawable/all_tasks_icon"
                android:title="Priority level 1" />
            <item
                android:id="@+id/nav_priority_2"
                android:icon="@drawable/all_tasks_icon"
                android:title="Priority level 2" />
            <item
                android:id="@+id/nav_priority_3"
                android:icon="@drawable/all_tasks_icon"
                android:title="Priority level 3" />
            <item
                android:id="@+id/nav_priority_4"
                android:icon="@drawable/all_tasks_icon"
                android:title="Priority level 4" />
        </item>


</menu>
