<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.example.kash.cstimemanagement.AddActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/task_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Task Name"
            android:inputType="text"
            android:textSize="15sp"
            />

    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/activity_add_scroll_view_description">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/task_details_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Task Details"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                />
        </android.support.design.widget.TextInputLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Due"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_add_date_input"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_details_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"
            android:text="Urgent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/activity_add_checkBox_urgency" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button_save"
            android:layout_alignRight="@+id/button_save"
            android:layout_below="@+id/activity_add_checkBox_urgency"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:id="@+id/activity_add_checkBox_importance"
            android:text="Important"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Save"
            android:textSize="12sp" />

        <Button
            android:id="@+id/activityAdd_button_back_"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Back"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
