<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_drawer_layout">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.kash.cstimemanagement.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/activity_main_subheader"
                android:text="subheader"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:padding="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:scrollbars="vertical" />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="0dp"
            android:scaleType="center"
            app:fabSize="normal"
            android:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/RV_1"
            app:layout_anchorGravity="right|bottom"
            app:srcCompat="@drawable/mainactivity_add_task_button" />
    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/activity_main_navigation_view_list_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@android:color/white" />

</android.support.v4.widget.DrawerLayout>
