<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context="com.example.kash.cstimemanagement.ViewTask"
    android:layout_gravity="start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:focusable="true"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/view_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:paddingBottom="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:id="@+id/activity_add_scroll_view_description"
    android:background="@drawable/border"
        android:paddingBottom="10sp"
        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        >

        <EditText
            android:id="@+id/view_task_description"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:paddingLeft="4sp"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:paddingBottom="10sp"
            />
    </android.support.design.widget.TextInputLayout>

</ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Created"
        android:textColor="@color/colorPrimary"
        android:padding="4sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_input_icon" />

        <TextView
            android:id="@+id/activity_view_task_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Created"
            android:padding="4sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Due"
        android:textColor="@color/colorPrimary"
        android:padding="4sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_input_icon" />

        <TextView
            android:id="@+id/activity_view_task_date_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Due Edit"
            android:padding="4sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Due"
        android:textColor="@color/colorPrimary"
        android:padding="4sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_input_icon"
            />

        <TextView
            android:id="@+id/activity_view_task_time_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Due Edit"
            android:padding="4sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/priority_input_icon"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_view_task_urgent_checkBox"
            android:text="Urgent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/activity_view_task_important_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Important"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20sp"
            >

            <Button
                android:id="@+id/view_task_save_changes_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="12sp"
                android:text="Save Changes"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/view_task_delete_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@color/colorAccent"
                android:padding="12sp"
                android:text="Delete Task"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
</LinearLayout>