<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/swipe_intro"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/vp_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGE NUMBER"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/vp_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/ic_skip_intro"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="399dp" />


</android.support.constraint.ConstraintLayout>